spring.security.user.name=admin
spring.security.user.password=admin
server.servlet.context-path = /api
#server.address=192.168.100.108
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.database=default

# ===============================
#MYSQL
# ===============================
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/virtualmind
spring.datasource.url=jdbc:postgresql://ec2-34-205-209-14.compute-1.amazonaws.com:5432/df0ehaojp352dc
spring.datasource.username=tdrbvkjdadqsnu
spring.datasource.password=c6cf6d63217a50a05662c77dd78b33693d8f9c40a7ffcf72950ec55dd2d9b333
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver




# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.time-zone = America/Fortaleza


